<<<<<<< Updated upstream
<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team #</h1>

        <!-- Team Member 1 -->
        <h2>Stevan Hansen</h2>
        <p>30389925</p>
    
        <!-- Team Member 2 -->
        <h2>dawdadad</h2>
        <p>30122767</p>
        
        <!-- Team Member 3 -->
        <h2>Jiahui Jiang</h2>
        <p>29966566</p>
    </body>
=======
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team #</h1>

        <!-- Team Member 1 -->
        <h2>Stevan Hansen</h2>
        <p>30389925</p>
    
        <!-- Team Member 2 -->
        <h2>Zuqiang Yu</h2>
        <p>30122767</p>
        
        <!-- Team Member 3 -->
        <h2>Team Member 3 Name</h2>
        <p>Team Member 3 details</p>
    
        <!-- Team Member 4 -->
        <h2>Team Member 4 Name</h2>
        <p>Team Member 4 details</p>
    </body>
=======
>>>>>>> Stashed changes
<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team #</h1>

        <!-- Team Member 1 -->
        <h2>Stevan Hansen</h2>
        <p>30389925</p>
    
        <!-- Team Member 2 -->
        <h2>Team Member 2 Name</h2>
        <p>Team Member 2 details</p>
        
        <!-- Team Member 3 -->
        <h2>Jiahui Jiang</h2>
        <p>29966566</p>
    </body>
<<<<<<< Updated upstream
=======
>>>>>>> master
>>>>>>> Stashed changes
>>>>>>> Stashed changes
</html>