<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        
        
        
    </head>

    
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
                
            </button>
              
              
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
                
            </div>
            
            
            
              
              
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->
              <btn class="btn-group">
                  <btn class="btn-group2" style="width:100%">
                      <button style="width:49.5%" onclick = "getNewPosition()" id="button1">Get New Position</button>
                      <button style="width:49.5%" onclick = "displayAccurate()">Show Current Accurate</button>
                      <br>
                  </btn>
                  <btn class="btn-group3" style="width:100%">
                      <button style="width:49.5%" onclick = "beginRun()">Begin Run</button>
                      <button style="width:49.5%" onclick = "panToTheCurrentLocation()">Show Current Location</button>
                      <br>
                  </btn>
                      <label for="runName"> Run Name : </label>
                      <input type="text" id="nickname" name="nickname">
                      <button onclick = "saveData()">Save Run</button>
                      <button onclick = "showRoute()" id="button2">Show Route</button>
                      <p id="distanceref"></p>
                      <p id="accurateRef"></p> 
            </btn>
                
                   
            <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
            <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
            
        
            
          </main>
            
            <mp id='map'></mp>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
    </body>
</html>

